/*//1) Написать функцию, которая будет принимать на вход название элемента html, и посчитать кол-во найденных элементов на странице.
let a = prompt('Название HTML элемента');//Запрос пользователю какой элемент будем искать
let elem =document.getElementsByTagName(a).length;//Ищем элемент по тегу.
console.log(elem);*/

//2)Написать функционал записной книжки. Нужно запросить у пользователя список дел(через функцию alert()).
// Дела должны быть отделены запятой (помыть голову,сделать дз,купить еду коту). После того как пользователь закончил ввод,
// нужно в окне браузере отобразить данный список при помощи тэга <ul>. Также необходимо в каждом пункте отобразить время,
// когда именно запланировано дело. Время устанавливаться автоматически, т.е. первое дело планируем на 7:00, второе на 8:00.
// третье на 9:00. Также введем ограничение - если дела не укладываеться до 12:00 нужно оповестить об это пользователя,
// выведем на страницу блок “а эти дела, пожалуй, лучше перенести на завтра:” и далее список дел, которые не удовлетворяют ограничению.

let ul = document.createElement('ul');
document.body.append(ul);

while (true) {
    let data = prompt("Введите текст для элемента списка", "");

    if (!data) {
        break;
    }

    let li = document.createElement('li');
    li.textContent = data;
    ul.append(li);
}